<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterScan.AfterScanActivity"
    android:background="#18B255">

    <ImageView
        android:id="@+id/iv_priviewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:maxHeight="400dp"
        android:src="@drawable/ic_galery"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"/>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/bottom_sheet">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bottom_sheet"
            android:layout_gravity="center_horizontal"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_followers"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:text="Desciption"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_following"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Kreativitas"-->
<!--                android:textSize="14sp" />-->


<!--        </LinearLayout>-->
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>