<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_community"
        android:title="community"/>
    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="add post"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="profile"/>
</menu>